0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:48:58 -0200] "GET /ProjetoCadastroUsuario HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:48:59 -0200] "GET /ProjetoCadastroUsuario/ HTTP/1.1" 200 172 http-bio-8080-exec-2 839
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:49:01 -0200] "GET /ProjetoCadastroUsuario/usuario/list HTTP/1.1" 200 390 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:49:02 -0200] "GET /ProjetoCadastroUsuario/usuario/create HTTP/1.1" 200 561 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:49:02 -0200] "GET /ProjetoCadastroUsuario/usuario/estilos.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:49:07 -0200] "GET /ProjetoCadastroUsuario/usuario/estilos.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:49:09 -0200] "GET /ProjetoCadastroUsuario/usuario/create HTTP/1.1" 200 561 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:49:09 -0200] "GET /ProjetoCadastroUsuario/usuario/estilos.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:49:19 -0200] "GET /usuario/estilos.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:49:47 -0200] "GET /ProjetoCadastroUsuario/usuario/estilos.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:51:09 -0200] "GET /ProjetoCadastroUsuario/usuario/create HTTP/1.1" 200 561 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:51:09 -0200] "GET /ProjetoCadastroUsuario/usuario/estilos.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:51:29 -0200] "GET /ProjetoCadastroUsuario/usuario/create HTTP/1.1" 200 560 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:51:29 -0200] "GET /ProjetoCadastroUsuario/usuario/estilo.css HTTP/1.1" 200 538 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:51:35 -0200] "POST /ProjetoCadastroUsuario/usuario/create HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2019:17:51:35 -0200] "GET /ProjetoCadastroUsuario/usuario/list HTTP/1.1" 200 602 http-bio-8080-exec-4 47
